Type		Carbohydrate		Protein			Fat
========	=============		=======			===
Cereal A	24.9%(high)		14.7%(moderate)		15.7%(moderate)
Cereal B	 3.2%(low)		30.1%(high)		 3.1%(low)
Cereal C	24.4%(high)		15.9%(moderate)		27.5%(high)
Cereal D	18.4%(moderate)		24.9%(high)		 6.5%(moderate)
Cereal E	 4.7%(low)		39.7%(high)		15.7%(moderate)
Cereal F	14.7%(moderate)		32.9%(high)		29.7%(high)
Cereal G	15.0%(moderate)		35.2%(high)		22.2%(high)
Cereal H	19.5%(moderate)		31.2%(high)		 3.1%(low)
Cereal I	18.5%(moderate)		26.6%(high)		 6.5%(moderate)
Cereal J	18.9%(moderate)		24.9%(high)		32.3%(high)


The ten cereal types produce an average %DV of: 
Carbohydrate	: 16%(moderate)
Protein		: 28%(high)
Fat		: 16%(moderate)
